{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "width": 600,
      "height": 36,
      "text": "Rhythm App — Component Hierarchy",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Rhythm App — Component Hierarchy",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app",
      "x": 360,
      "y": 70,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-app", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-app",
      "x": 365,
      "y": 83,
      "width": 210,
      "height": 35,
      "text": "App (root)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "App (root)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "toolbar-comp",
      "x": 80,
      "y": 220,
      "width": 220,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-toolbar-comp", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-toolbar-comp",
      "x": 85,
      "y": 240,
      "width": 210,
      "height": 25,
      "text": "Toolbar",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toolbar-comp",
      "originalText": "Toolbar",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "score-comp",
      "x": 380,
      "y": 220,
      "width": 220,
      "height": 60,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-score-comp", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-score-comp",
      "x": 385,
      "y": 240,
      "width": 210,
      "height": 25,
      "text": "ScoreDisplay",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "score-comp",
      "originalText": "ScoreDisplay",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "playback-comp",
      "x": 680,
      "y": 220,
      "width": 220,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-playback-comp", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-playback-comp",
      "x": 685,
      "y": 240,
      "width": 210,
      "height": 25,
      "text": "PlaybackBar",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "playback-comp",
      "originalText": "PlaybackBar",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "newbtn",
      "x": 30,
      "y": 380,
      "width": 155,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-newbtn", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-newbtn",
      "x": 35,
      "y": 398,
      "width": 145,
      "height": 22,
      "text": "NewExerciseBtn",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "newbtn",
      "originalText": "NewExerciseBtn",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bpmctrl",
      "x": 200,
      "y": 380,
      "width": 155,
      "height": 55,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-bpmctrl", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-bpmctrl",
      "x": 205,
      "y": 398,
      "width": 145,
      "height": 22,
      "text": "BpmControl",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpmctrl",
      "originalText": "BpmControl",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "vexflow-comp",
      "x": 330,
      "y": 380,
      "width": 155,
      "height": 55,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-vexflow-comp", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-vexflow-comp",
      "x": 335,
      "y": 398,
      "width": 145,
      "height": 22,
      "text": "VexFlowCanvas",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vexflow-comp",
      "originalText": "VexFlowCanvas",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "notehighlight-comp",
      "x": 500,
      "y": 380,
      "width": 155,
      "height": 55,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-notehighlight", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-notehighlight",
      "x": 505,
      "y": 398,
      "width": 145,
      "height": 22,
      "text": "NoteHighlighter",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notehighlight-comp",
      "originalText": "NoteHighlighter",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "progress-comp",
      "x": 660,
      "y": 380,
      "width": 155,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-progress", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-progress",
      "x": 665,
      "y": 398,
      "width": 145,
      "height": 22,
      "text": "ProgressBar",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "progress-comp",
      "originalText": "ProgressBar",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hooks-box",
      "x": 80,
      "y": 560,
      "width": 800,
      "height": 130,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t-hooks-title",
      "x": 90,
      "y": 572,
      "width": 240,
      "height": 25,
      "text": "Custom Hooks / State",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Custom Hooks / State",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-hooks",
      "x": 90,
      "y": 603,
      "width": 760,
      "height": 75,
      "text": "useExercise() — generate & store exercise data\nusePlayback() — Tone.js transport, BPM, play/stop/seek\nuseNoteHighlight() — track current beat -> highlight note index",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "useExercise() — generate & store exercise data\nusePlayback() — Tone.js transport, BPM, play/stop/seek\nuseNoteHighlight() — track current beat -> highlight note index",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-app-toolbar",
      "x": 420,
      "y": 130,
      "width": -230,
      "height": 90,
      "points": [[0,0],[-230,90]],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1.5,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a-app-score",
      "x": 470,
      "y": 130,
      "width": 0,
      "height": 90,
      "points": [[0,0],[0,90]],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1.5,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a-app-playback",
      "x": 540,
      "y": 130,
      "width": 250,
      "height": 90,
      "points": [[0,0],[250,90]],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1.5,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a-toolbar-newbtn",
      "x": 140,
      "y": 280,
      "width": -30,
      "height": 100,
      "points": [[0,0],[-30,100]],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1.5,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a-toolbar-bpm",
      "x": 200,
      "y": 280,
      "width": 75,
      "height": 100,
      "points": [[0,0],[75,100]],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1.5,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a-score-vexflow",
      "x": 450,
      "y": 280,
      "width": -5,
      "height": 100,
      "points": [[0,0],[-5,100]],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1.5,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a-score-highlight",
      "x": 530,
      "y": 280,
      "width": 45,
      "height": 100,
      "points": [[0,0],[45,100]],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1.5,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a-playback-progress",
      "x": 790,
      "y": 280,
      "width": -10,
      "height": 100,
      "points": [[0,0],[-10,100]],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1.5,
      "roughness": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
