{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "width": 600,
      "height": 36,
      "text": "Rhythm App — Main Screen Layout",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Rhythm App — Main Screen Layout",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app-shell",
      "x": 40,
      "y": 60,
      "width": 900,
      "height": 700,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 40,
      "y": 60,
      "width": 900,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{"id": "t-header", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-header",
      "x": 50,
      "y": 72,
      "width": 880,
      "height": 45,
      "text": "Rhythm Practice",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header",
      "originalText": "Rhythm Practice",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "toolbar",
      "x": 40,
      "y": 130,
      "width": 900,
      "height": 70,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t-toolbar-label",
      "x": 55,
      "y": 140,
      "width": 200,
      "height": 22,
      "text": "Controls Toolbar",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "originalText": "Controls Toolbar",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "btn-new",
      "x": 65,
      "y": 157,
      "width": 160,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-btn-new", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-btn-new",
      "x": 70,
      "y": 163,
      "width": 150,
      "height": 22,
      "text": "New Exercise",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-new",
      "originalText": "New Exercise",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bpm-control",
      "x": 260,
      "y": 150,
      "width": 260,
      "height": 50,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-bpm", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-bpm",
      "x": 265,
      "y": 158,
      "width": 250,
      "height": 34,
      "text": "BPM: [  -  ]  [ 120 ]  [  +  ]",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpm-control",
      "originalText": "BPM: [  -  ]  [ 120 ]  [  +  ]",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "btn-play",
      "x": 555,
      "y": 155,
      "width": 120,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-btn-play", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-btn-play",
      "x": 560,
      "y": 163,
      "width": 110,
      "height": 25,
      "text": "PLAY",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-play",
      "originalText": "PLAY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "btn-stop",
      "x": 690,
      "y": 155,
      "width": 120,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-btn-stop", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-btn-stop",
      "x": 695,
      "y": 163,
      "width": 110,
      "height": 25,
      "text": "STOP",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btn-stop",
      "originalText": "STOP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "score-display",
      "x": 50,
      "y": 220,
      "width": 880,
      "height": 380,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t-score-label",
      "x": 60,
      "y": 230,
      "width": 200,
      "height": 24,
      "text": "Sheet Music Display",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "originalText": "Sheet Music Display",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t-vexflow-note",
      "x": 60,
      "y": 258,
      "width": 400,
      "height": 22,
      "text": "(VexFlow renders notation here)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#adb5bd",
      "originalText": "(VexFlow renders notation here)",
      "autoResize": true
    },
    {
      "type": "line",
      "id": "staff-1",
      "x": 60,
      "y": 310,
      "width": 860,
      "height": 0,
      "points": [[0,0],[860,0]],
      "strokeColor": "#343a40",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },
    {
      "type": "line",
      "id": "staff-2",
      "x": 60,
      "y": 325,
      "width": 860,
      "height": 0,
      "points": [[0,0],[860,0]],
      "strokeColor": "#343a40",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },
    {
      "type": "line",
      "id": "staff-3",
      "x": 60,
      "y": 340,
      "width": 860,
      "height": 0,
      "points": [[0,0],[860,0]],
      "strokeColor": "#343a40",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },
    {
      "type": "line",
      "id": "staff-4",
      "x": 60,
      "y": 355,
      "width": 860,
      "height": 0,
      "points": [[0,0],[860,0]],
      "strokeColor": "#343a40",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },
    {
      "type": "line",
      "id": "staff-5",
      "x": 60,
      "y": 370,
      "width": 860,
      "height": 0,
      "points": [[0,0],[860,0]],
      "strokeColor": "#343a40",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80
    },
    {
      "type": "ellipse",
      "id": "note-highlight",
      "x": 180,
      "y": 342,
      "width": 30,
      "height": 22,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t-note-highlight-label",
      "x": 155,
      "y": 370,
      "width": 80,
      "height": 18,
      "text": "current",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f08c00",
      "textAlign": "center",
      "originalText": "current",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "playback-bar",
      "x": 50,
      "y": 620,
      "width": 880,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t-playback-label",
      "x": 60,
      "y": 634,
      "width": 180,
      "height": 22,
      "text": "Playback Bar",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "Playback Bar",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "progress-track",
      "x": 65,
      "y": 658,
      "width": 750,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {"type": 3},
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "progress-fill",
      "x": 65,
      "y": 658,
      "width": 300,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3},
      "opacity": 100
    },
    {
      "type": "text",
      "id": "t-time",
      "x": 825,
      "y": 657,
      "width": 100,
      "height": 22,
      "text": "0:04 / 0:08",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "0:04 / 0:08",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
