{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "width": 600,
      "height": 36,
      "text": "Rhythm App — UX Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Rhythm App — UX Flow",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 80,
      "y": 80,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-s1", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-s1",
      "x": 85,
      "y": 98,
      "width": 170,
      "height": 35,
      "text": "Open App",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "Open App",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 380,
      "y": 80,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-s2", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-s2",
      "x": 385,
      "y": 98,
      "width": 190,
      "height": 35,
      "text": "Generate Exercise",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "Generate Exercise",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 700,
      "y": 80,
      "width": 200,
      "height": 70,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-s3", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-s3",
      "x": 705,
      "y": 98,
      "width": 190,
      "height": 35,
      "text": "Adjust BPM",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "Adjust BPM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s4",
      "x": 700,
      "y": 300,
      "width": 200,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-s4", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-s4",
      "x": 705,
      "y": 318,
      "width": 190,
      "height": 35,
      "text": "Playback / Play",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "Playback / Play",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s5",
      "x": 380,
      "y": 300,
      "width": 200,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-s5", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-s5",
      "x": 385,
      "y": 318,
      "width": 190,
      "height": 35,
      "text": "Highlight Notes",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5",
      "originalText": "Highlight Notes",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "s6",
      "x": 80,
      "y": 300,
      "width": 200,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3},
      "boundElements": [{"id": "t-s6", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-s6",
      "x": 85,
      "y": 318,
      "width": 190,
      "height": 35,
      "text": "New Exercise",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6",
      "originalText": "New Exercise",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 260,
      "y": 115,
      "width": 120,
      "height": 0,
      "points": [[0,0],[120,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [{"id": "t-a12", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-a12",
      "x": 290,
      "y": 96,
      "width": 60,
      "height": 18,
      "text": "Load",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "containerId": "a12",
      "originalText": "Load",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a23",
      "x": 580,
      "y": 115,
      "width": 120,
      "height": 0,
      "points": [[0,0],[120,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#7950f2",
      "strokeWidth": 2,
      "boundElements": [{"id": "t-a23", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-a23",
      "x": 610,
      "y": 96,
      "width": 60,
      "height": 18,
      "text": "Set BPM",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "containerId": "a23",
      "originalText": "Set BPM",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a34",
      "x": 800,
      "y": 150,
      "width": 0,
      "height": 150,
      "points": [[0,0],[0,150]],
      "endArrowhead": "arrow",
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "boundElements": [{"id": "t-a34", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-a34",
      "x": 810,
      "y": 218,
      "width": 80,
      "height": 18,
      "text": "Play",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "containerId": "a34",
      "originalText": "Play",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a45",
      "x": 700,
      "y": 335,
      "width": -120,
      "height": 0,
      "points": [[0,0],[-120,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "boundElements": [{"id": "t-a45", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-a45",
      "x": 600,
      "y": 316,
      "width": 100,
      "height": 18,
      "text": "Tick ahead",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "containerId": "a45",
      "originalText": "Tick ahead",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a56",
      "x": 380,
      "y": 335,
      "width": -100,
      "height": 0,
      "points": [[0,0],[-100,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "boundElements": [{"id": "t-a56", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-a56",
      "x": 295,
      "y": 316,
      "width": 90,
      "height": 18,
      "text": "Complete",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "containerId": "a56",
      "originalText": "Complete",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a61",
      "x": 80,
      "y": 300,
      "width": 0,
      "height": -180,
      "points": [[0,0],[0,-180]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [{"id": "t-a61", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-a61",
      "x": 35,
      "y": 210,
      "width": 90,
      "height": 36,
      "text": "Next exercise",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "containerId": "a61",
      "originalText": "Next exercise",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a-bpm-loop",
      "x": 700,
      "y": 95,
      "width": -140,
      "height": -30,
      "points": [[0,0],[-70,-30],[-140,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#7950f2",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "boundElements": [{"id": "t-bpm-loop", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t-bpm-loop",
      "x": 595,
      "y": 50,
      "width": 110,
      "height": 18,
      "text": "Re-adjust BPM",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7950f2",
      "textAlign": "center",
      "containerId": "a-bpm-loop",
      "originalText": "Re-adjust BPM",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
